connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.endpoint=https://s3.us-east-va.io.cloud.ovh.us
hive.s3.path-style-access=true
hive.s3.aws-access-key=bb177027da8c474d95a1e29969214de8
hive.s3.aws-secret-key=f4a24c3cc67f4c7ab9c5d877b95e3ff7
hive.metastore-cache-ttl=0s
hive.metastore-refresh-interval=5s
hive.metastore-timeout=300s
hive.s3.ssl.enabled=false
hive.storage-format=Parquet
hive.config.resources=/etc/trino/conf/core-site.xml,/etc/trino/conf/metastore-site.xml 
